tslint.json (before)
{
    "defaultSeverity": "error",
    "rules": {
        "array-type": [
			true,
			"array"
		],
		"arrow-parens": [
			true,
			"ban-single-arg-parens"
		],
		"arrow-return-shorthand": [
			true,
			"multiline"
		],
		"ban-types": {
			"options": [
				[
					"Object",
					"Avoid using the `Object` type. Did you mean `object`?"
				],
				[
					"Function",
					"Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
				],
				[
					"Boolean",
					"Avoid using the `Boolean` type. Did you mean `boolean`?"
				],
				[
					"Number",
					"Avoid using the `Number` type. Did you mean `number`?"
				],
				[
					"String",
					"Avoid using the `String` type. Did you mean `string`?"
				],
				[
					"Symbol",
					"Avoid using the `Symbol` type. Did you mean `symbol`?"
				]
			]
		},
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
		"deprecation": {
			"severity": "warning"
		},
		"eofline": false,
		"forin": true,
		"import-spacing": true,
		"indent": [
			true,
			"tabs"
		],
		"interface-name": [
			false,
			"never-prefix"
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"no-duplicate-imports": true,
		"max-line-length": [
			true,
			140
		],
		"member-access": [
			true,
			"no-public"
		],
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"protected-static-field",
					"private-static-field",
					"public-instance-field",
					"protected-instance-field",
					"private-instance-field",
					"constructor",
					"public-static-method",
					"protected-static-method",
					"private-static-method",
					"public-instance-method",
					"protected-instance-method",
					"private-instance-method"
				]
			}
		],
		"no-angle-bracket-type-assertion": true,
		"no-arg": true,
		"no-bitwise": true,
		"no-consecutive-blank-lines": [
			true,
			1
		],
		"no-console": [
			true,
			"time",
			"timeEnd",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-inferrable-types": [
			true
		],
		"no-invalid-this": false,
		"no-internal-module": true,
		"no-irregular-whitespace": true,
		"no-shadowed-variable": true,
		"no-string-literal": true,
		"no-string-throw": true,
		"no-switch-case-fall-through": false,
		"no-return-await": true,
		"no-redundant-jsdoc": true,
		"no-trailing-whitespace": true,
		"no-unnecessary-callback-wrapper": true,
		"no-unnecessary-initializer": true,
		"no-unused-expression": true,
		"no-var-keyword": true,
		"object-literal-key-quotes": [
			true,
			"as-needed"
		],
		"object-literal-shorthand": true,
		"object-literal-sort-keys": false,
		"ordered-imports": [
			true,
			{
				"grouped-imports": true
			}
		],
		"one-line": [
			true,
			"check-catch",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"only-arrow-functions": [
			true,
			"allow-declarations",
			"allow-named-functions"
		],
		"prefer-const": true,
		"prefer-for-of": true,
		"prefer-template": [
			true,
			"allow-single-concat"
		],
		"quotemark": [
			true,
			"single"
		],
		"radix": false,
		"return-undefined": true,
		"semicolon": [
			true,
			"always"
		],
		"space-before-function-paren": [
			true,
			{
				"anonymous": "always",
				"asyncArrow": "always",
				"constructor": "never",
				"named": "never",
				"method": "never"
			}
		],
		"space-within-parens": [
			true,
			0
		],
		"switch-default": false,
		"trailing-comma": [
			true,
			{
				"multiline": "never",
				"singleline": "never"
			}
		],
		"triple-equals": [
			true,
			"allow-null-check"
		],
		"use-isnan": true,
		"variable-name": [
			true,
			"allow-leading-underscore",
			"allow-trailing-underscore",
			"check-format"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-rest-spread",
			"check-type",
			"check-typecast",
			"check-type-operator",
			"check-preblock"
		]
    },
    "rulesDirectory": []
}

tslint.json (after)
{
	"defaultSeverity": "error",
    "rules": {
        "array-type": [
			true,
			"array"
		],
		"arrow-parens": [
			true,
			"ban-single-arg-parens"
		],
		"arrow-return-shorthand": [
			true,
			"multiline"
		],
		"ban-types": {
			"options": [
				[
					"Object",
					"Avoid using the `Object` type. Did you mean `object`?"
				],
				[
					"Function",
					"Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
				],
				[
					"Boolean",
					"Avoid using the `Boolean` type. Did you mean `boolean`?"
				],
				[
					"Number",
					"Avoid using the `Number` type. Did you mean `number`?"
				],
				[
					"String",
					"Avoid using the `String` type. Did you mean `string`?"
				],
				[
					"Symbol",
					"Avoid using the `Symbol` type. Did you mean `symbol`?"
				]
			]
		},
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
		"deprecation": {
			"severity": "warning"
		},
		"eofline": false,
		"forin": true,
		"import-spacing": true,
		"indent": [
			true,
			"spaces"
		],
		"interface-name": [
			false,
			"never-prefix"
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"no-duplicate-imports": true,
		"max-line-length": [
			true,
			140
		],
		"member-access": [
			true,
			"no-public"
		],
		"member-ordering": [
			true,
			{
				"order": [
					"public-static-field",
					"protected-static-field",
					"private-static-field",
					"public-instance-field",
					"protected-instance-field",
					"private-instance-field",
					"constructor",
					"public-static-method",
					"protected-static-method",
					"private-static-method",
					"public-instance-method",
					"protected-instance-method",
					"private-instance-method"
				]
			}
		],
		"no-angle-bracket-type-assertion": true,
		"no-arg": true,
		"no-bitwise": true,
		"no-consecutive-blank-lines": [
			true,
			1
		],
		"no-console": [
			true,
			"time",
			"timeEnd",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": true,
		"no-eval": true,
		"no-inferrable-types": [
			true
		],
		"no-invalid-this": false,
		"no-internal-module": true,
		"no-irregular-whitespace": true,
		"no-shadowed-variable": true,
		"no-string-literal": true,
		"no-string-throw": true,
		"no-switch-case-fall-through": false,
		"no-return-await": true,
		"no-redundant-jsdoc": true,
		"no-trailing-whitespace": true,
		"no-unnecessary-callback-wrapper": true,
		"no-unnecessary-initializer": true,
		"no-unused-expression": true,
		"no-var-keyword": true,
		"object-literal-key-quotes": [
			true,
			"as-needed"
		],
		"object-literal-shorthand": true,
		"object-literal-sort-keys": false,
		"ordered-imports": [
			true,
			{
				"grouped-imports": true
			}
		],
		"one-line": [
			true,
			"check-catch",
			"check-else",
			"check-open-brace",
			"check-whitespace"
		],
		"only-arrow-functions": [
			true,
			"allow-declarations",
			"allow-named-functions"
		],
		"prefer-const": true,
		"prefer-for-of": true,
		"prefer-template": [
			true,
			"allow-single-concat"
		],
		"quotemark": [
			true,
			"single"
		],
		"radix": false,
		"return-undefined": true,
		"semicolon": [
			true,
			"always"
		],
		"space-before-function-paren": [
			true,
			{
				"anonymous": "always",
				"asyncArrow": "always",
				"constructor": "never",
				"named": "never",
				"method": "never"
			}
		],
		"space-within-parens": [
			true,
			0
		],
		"switch-default": false,
		"trailing-comma": [
			true,
			{
				"multiline": "never",
				"singleline": "never"
			}
		],
		"triple-equals": [
			true,
			"allow-null-check"
		],
		"use-isnan": true,
		"variable-name": [
			true,
			"allow-leading-underscore",
			"allow-trailing-underscore",
			"check-format"
		],
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-module",
			"check-separator",
			"check-rest-spread",
			"check-type",
			"check-typecast",
			"check-type-operator",
			"check-preblock"
		]
    },
	"rulesDirectory": []
}

tslint.json (diff)
@@ -1,5 +1,5 @@
 {
-    "defaultSeverity": "error",
+	"defaultSeverity": "error",
     "rules": {
         "array-type": [
 			true,
@@ -55,7 +55,7 @@
 		"import-spacing": true,
 		"indent": [
 			true,
-			"tabs"
+			"spaces"
 		],
 		"interface-name": [
 			false,
@@ -214,5 +214,5 @@
 			"check-preblock"
 		]
     },
-    "rulesDirectory": []
+	"rulesDirectory": []
 }
